<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no" >
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>Home | e-Bus Pass</title>
    <style>
        
        body{
            /* margin: auto; */
      height:100vh;
      width: 100vw;
z-index: 0;
/* background-image: url(./telegramdtc3.jpg); */
/* background-image: url(./dtc\ screenshot.png); */
background-image: url(./dtc\ screenshot7.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
overflow: hidden;
  /* overflow-y: hidden; Hide vertical scrollbar */
  /* overflow-x: hidden; Hide horizontal scrollbar */
    }
    img{
        display: block;
        margin-top:90px;
/* padding:5% 10%; */
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  width: 250px;
opacity: 65%;

}

    .main-content{
        display: grid;
        margin-top: 100px;
        padding: 0px 0px;
        position: relative;
justify-content: center;
text-align: center;
/* align-items: center; */

}

.name{
    margin: 0px 0px;
    padding: 1px 1px;
    letter-spacing: 0px;
    line-height: -2px;

}
.route{
    margin: 0px 0px;
    padding: 1px 1px;
    letter-spacing: 0px;
    line-height: -5px;
    word-spacing: -5px;
}
.title{
    font-size: 30px;
    margin: 0px 0px;
    color: #000000;
    padding: 1px 1px;
    letter-spacing: -1px;
    line-height: -5px;
    word-spacing: -1px;
}
.date{
    /* margin: 0px 0px; */
    padding: 100px 100px;
    letter-spacing: -5px;
    line-height: -2px;
word-spacing: -100px;
white-space: -100px;
}
label{
    margin-top: -10px;
    padding: 0px 10px;
}
#blink {
                animation: blinker 1.5s linear infinite;
                color: #2f8a12;
    font-weight: bold;

            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
</style>
</head>
    <body>
        <!-- <div>
       <img src="dtcrealtemplatevishal.png" width="100vw" height="100vh">
   </div>  -->
   <!-- <img class="image2" src="./dtc vishal.jpg"> -->
   <div class="main-content">
       <img src="./dtc vishal.jpg" alt="">
       <label style="font-size:25px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #322828;"><b><br class="name">VISHAL</br></b></label>
       <label style="font-size:22px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #322828;"><b><br class="route">Student All route AC/Non AC</br></b></label>
       <label style="font-size:30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #322828;"><br><b class="title">Bus Pass No.  </b><b id="blink">7502082369418</b></br></label>
       <label style="font-size:25px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #ff0000;"><b><br class="date">Valid from 20/08/2023 to 19/1/2024</br></b></label>
   <!-- <label style="font-size:20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #322828;"><b</b>class="title">Bus Pass No.  </b></label> -->
   <!-- <label style="font-size:20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #2f8a12;"><b><br class="busno">7502082369418</br></b></label> -->
</div>
</body>
</html>